# Music-Player-Bass_Boost-Equalizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vimal/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vimal/musicplayer/: App.java
app/src/main/java/vimal/musicplayer/adapter/: AlbumCoverPagerAdapter.java  CategoryInfoAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongFileAdapter.java
app/src/main/java/vimal/musicplayer/appshortcuts/: AppShortcutIconGenerator.java  AppShortcutLauncherActivity.java  DynamicShortcutManager.java
app/src/main/java/vimal/musicplayer/appwidgets/: AppWidgetBig.java  AppWidgetCard.java  AppWidgetClassic.java  AppWidgetSmall.java  BootReceiver.java
app/src/main/java/vimal/musicplayer/dialogs/: BlacklistFolderChooserDialog.java  ChangelogDialog.java  ClearSmartPlaylistDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  LyricsDialog.java  Music_Player_Bass_AddToPlaylistDialog.java  Music_Player_Bass_SleepTimerDialog.java  Music_Player_Bass_SongDetailDialog.java  Music_Player_Bass_SongShareDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  ScanMediaFolderChooserDialog.java
app/src/main/java/vimal/musicplayer/glide/: ArtistGlideRequest.java  Music_Player_Bass_BlurTransformation.java  Music_Player_Bass_PhonographColoredTarget.java  Music_Player_Bass_PhonographGlideModule.java  Music_Player_Bass_SongGlideRequest.java
app/src/main/java/vimal/musicplayer/helper/: M3UConstants.java  M3UWriter.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  Music_Player_Bass_HorizontalAdapterHelper.java  Music_Player_Bass_PlayPauseButtonOnClickHandler.java  Music_Player_Bass_SearchQueryHelper.java  Music_Player_Bass_ShuffleHelper.java  Music_Player_Bass_SortOrder.java  Music_Player_Bass_StackBlur.java  StopWatch.java
app/src/main/java/vimal/musicplayer/interfaces/: CabHolder.java  LoaderIds.java  MusicServiceEventListener.java  PaletteColorHolder.java
app/src/main/java/vimal/musicplayer/loader/: Music_Player_Bass_AlbumLoader.java  Music_Player_Bass_ArtistLoader.java  Music_Player_Bass_GenreLoader.java  Music_Player_Bass_LastAddedLoader.java  Music_Player_Bass_PlaylistLoader.java  Music_Player_Bass_PlaylistSongLoader.java  Music_Player_Bass_SongLoader.java  Music_Player_Bass_SortedCursor.java  Music_Player_Bass_SortedLongCursor.java  Music_Player_Bass_TopAndRecentlyPlayedTracksLoader.java
app/src/main/java/vimal/musicplayer/misc/: CustomFragmentStatePagerAdapter.java  DialogAsyncTask.java  NonProAllowedColors.java  SimpleAnimatorListener.java  SimpleObservableScrollViewCallbacks.java  SimpleOnSeekbarChangeListener.java  UpdateToastMediaScannerCompletionListener.java  WeakContextAsyncTask.java  WrappedAsyncTaskLoader.java
app/src/main/res/drawable/: ic_checked.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_album_tag_editor.xml  activity_equalizer2.xml  card_about_app.xml  card_support_development.xml  dialog_sleep_timer.xml  fragment_card_player.xml  fragment_equalizer.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player_album_cover.xml  item_grid.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  navigation_drawer_header.xml  preference_dialog_library_categories_listitem.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_artist_detail.xml  menu_drawer.xml  menu_genre_detail.xml  menu_playlist_detail.xml  menu_smart_playlist_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_audio.xml  pref_blacklist.xml  pref_colors.xml  pref_images.xml  pref_library.xml  pref_lockscreen.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_playlists.xml
app/src/test/java/vimal/musicplayer/: ExampleUnitTest.java
(+125 files in other folders)
