<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigation_drawer_menu_category_sections"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_music_white_24dp"
            android:title="@string/library" />
        <item
            android:id="@+id/nav_folders"
            android:icon="@drawable/ic_folder_white_24dp"
            android:title="@string/folders" />

        <item
            android:id="@+id/nav_equalizer"
            android:icon="@drawable/equalizericon"
            android:title="@string/equalizer" />

        <item
            android:id="@+id/nav_sleep_timer"
            android:icon="@drawable/sleeptime"
            android:title="@string/action_sleep_timer" />

        <item
            android:id="@+id/nav_cam"
            android:visible="false"
            android:title="@string/change_bg" />


    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_scan"
            android:icon="@drawable/ic_scanner_white_24dp"
            android:title="@string/scan_media" />
    </group>


    <group
        android:id="@+id/navigation_drawer_menu_category_other"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_white_24dp"
            android:title="@string/action_about" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="@string/action_rate" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/action_share_app" />
    </group>



</menu>
